<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ali2"
    tools:context=".MainJar">




    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: gar_sas48@gmail.com"
            tools:layout_editor_absoluteX="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 96717160"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="This application has been created within 48 hours. In #sas_48 a special team has been gathered"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="160dp" />



    </LinearLayout>



</LinearLayout>








